# SSM-template

./: pom.xml  readme
src/main/java/com/roxic/controller/: EmploeeController.java
src/main/java/com/roxic/dao/: EmploeeDao.java  EmploeeDao.xml
src/main/java/com/roxic/domain/: Emploee.java
src/main/java/com/roxic/service/: EmploeeService.java
src/main/java/com/roxic/service/impl/: EmploeeServiceImpl.java
src/main/resources/config/: Mybatis.xml  SpringMVC.xml  applicationContext.xml  dataBaseConfig.properties
src/main/webapp/: addEmploee.jsp  index.jsp  listEmploee.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: result.jsp
